# FoodPandaKotlin

app/: build.gradle
app/src/androidTest/java/com/nuu/foodpanda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuu/foodpanda/: AboutActivity.kt  MainActivity.kt  MenuActivity.kt  OrderCheckActivity.kt  WelcomeActivity.kt
app/src/main/java/com/nuu/foodpanda/apibean/: AllDataBean.kt
app/src/main/java/com/nuu/foodpanda/config/: AppConfig.kt
app/src/main/java/com/nuu/foodpanda/network/: McpKotLinUtility.kt
app/src/main/java/com/nuu/foodpanda/ui/Fragment/: CommentFragment.kt  MapFragment.kt
app/src/main/java/com/nuu/foodpanda/ui/adapter/: AboutAdapter.kt  CommentAdapter.kt  EditOrderAdapter.kt  HorizontalAdapter.kt  MenuAdapter.kt
app/src/main/java/com/nuu/foodpanda/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/nuu/foodpanda/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nuu/foodpanda/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/nuu/foodpanda/util/: CustomBottomSheetDialog.kt  CustomDialog.kt  LogUtility.kt  ProgressDialogUtil.kt  RoundedBottomSheetDialogFragment.kt  SystemUtility.kt
app/src/main/res/drawable/: circle_text.xml  cons_backgrand.xml  shape_button_pink.xml  shape_label_hollow.xml  triangle_textview.xml
app/src/main/res/drawable-v24/: circle_text.xml  ic_add.xml  ic_clear_white.xml  ic_next.xml  ic_remove.xml  ll_frame.xml  progress.xml  shape_label_white.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_menu.xml  activity_order_check.xml  activity_welcome.xml  app_bar_main.xml  custom_progress_dialog_view.xml  dialog_bottom_sheet.xml  fragment_comment.xml  fragment_home.xml  fragment_map.xml  layout_ios_dialog.xml  list_item_comment.xml  list_item_edit_order.xml  list_item_menu.xml  list_item_recycel_view.xml  list_item_template.xml  list_item_template2.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nuu/foodpanda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
